<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="D Sapphire Event Management - Premier event planning services in Patna, Bihar. Specializing in weddings, corporate events, and social gatherings." />
    <meta name="keywords" content="event management, wedding planning, corporate events, Patna, Bihar, D Sapphire, event planner" />
    <title>D Sapphire Event Management | Premier Events in Patna</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>